/* live-session.component.less */
.live-session-title {
    color: yellow;
}

.session-err-msg {
    font-family: 'HK Grotesk Bold';
    color: lightslategray;
    font-size: 42pt;
    text-align: center;
    width: 100%;
}

.grill-process {
    background-color: #202126;
    border-radius: 12.5%;
    padding: 10px 0px;
}

.act-pin-temp {
    color: white;
    font-size: 22px;
}
.meati-cooking-level {
    color: white;
    font-size: 13px;
    padding: 5px;
    border-width: 1;
    border-radius: 10%;
    border-color: white;
}