/* profile.component.less */
.profile_image {
    border-radius: 50%;
}

.from-devices-heading {
    color: darkgray;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.1px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-bottom: 5px solid white;
}