.single-temp-unit {
    padding: 100px 0px;
    text-align: center;
    border: 2px solid white;
    background-color: #3a3c44;

}
.redBg {
    background-color: #fb6149;
}
.blueBg {
    background-color: #507a97;
}