/* meati-actionbar.component.less */

@import "./../../../shared/less/vars.less";
.meati-actionbar {
    font-family: 'HK Grotesk Bold';
    text-transform: uppercase;
    color: white;
    background-color: @meati-dark-black;
    width: 100%;
    padding: 15% 0px;
    text-align: center;
}

.meati-actionbar-icon {
    font-family: 'FontAwesome', 'fontawesome-webfont';
    text-transform: uppercase;
    color: white;
    background-color: @meati-dark-black;
    width: 100%;
    padding: 15% 0px;
    text-align: center;
}

Image#settingsIcon {
    height: 6%;
    width: 6%;
}

.fa {
    font-family: FontAwesome;
}