.listItemStackLayout {
    padding: 16;
    background-color: #FFFFFF;
}

.deleteViewStackLayout {
    padding: 16;
    background-color: #fb6149;
    color: #FFFFFF;
}

.presetList {
    background-color: #2e2f35;
}