/* devices.component.less */
.devices-heading {
    color: darkgray;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.1px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-bottom: 5px solid white;
}

.conn-state-label {
    border-radius: 25%;
    margin: 20px;
    padding: 10px;
    width: auto;
    vertical-align: middle;
    text-align: center;
  }

  device-icon {
    margin: 10%;
}

ListView {
    separator-color: transparent;
}

.listItemTemplateGrid {
    margin-left: 10%;
    margin-bottom: 10%;
}