/* vars.less */

/* Meati Colors */
@meati-dark-black: #202126;
@meati-light-black: #2e2f35;
@meati-grey: #3b3b3b;
@meati-blue-grey: #3a3c44;
@meati-blue: #507a97;
@meati-red: #fb6149;
@meati-green: #87ac55;
@meati-yellow: #dfd245;