/* settings.component.less */
.meati-imageLabel {
    color: white;
    height: 55pt;
    font-size: 18pt;
    background-color: #202126;
    border-radius: 15%;
}

.meati-toggleLabel {
    color: white;
    height: 45pt;
    font-size: 16pt;
    background-color: #202126;
    margin-bottom: 1pt;
    padding: 10pt 10pt 10pt 20pt;
}

.meati-toggleLabel2 {
    color: white;
    height: 120pt;
    font-size: 16pt;
    background-color: #202126;
    margin-bottom: 1pt;
    padding: 10pt 10pt 10pt 20pt;
}

.image-small {
    border-radius: 100pt;
    width: 35pt;
    height: 35pt;
    margin: 0 15pt;
}

.switch {
    background-color: #FB6149;
}