/* meati-navbar.component.less */

@import "./../../../shared/less/vars.less";

.bottom-navbar {
    color: white;
    background-color: @meati-dark-black;  

    .navButton {
        /* padding: 20px; */
        font-size: 12px;
        margin-top: 20px;
    }
}
